{
  "configurations": [
    {
      "name": "Flutter (lib/screens/Login/components/rounded_password_input.dart)",
      "type": "dart",
      "request": "launch",
      "program": "lib/screens/Login/components/rounded_password_input.dart"
    }
  ]
}